[gd_scene load_steps=4 format=2]

[sub_resource type="Animation" id=1]
resource_name = "SunRotate"
length = 720.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 720 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -80, 0, 0 ), Vector3( 270, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 180, 360 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.4, 0.4 ]
}

[sub_resource type="Environment" id=2]
background_mode = 1
background_color = Color( 0.52549, 0.745098, 0.937255, 1 )
ambient_light_color = Color( 0.52549, 0.745098, 0.937255, 1 )
tonemap_mode = 2

[sub_resource type="Animation" id=3]
resource_name = "SkyColor"
length = 720.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:environment:background_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 360 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.52549, 0.745098, 0.937255, 1 ), Color( 0.00392157, 0.0431373, 0.0745098, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:environment:ambient_light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 360 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.52549, 0.745098, 0.937255, 1 ), Color( 0.00392157, 0.0431373, 0.0745098, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:environment:tonemap_exposure")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 360 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 2.0 ]
}

[node name="Spatial" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 61.6252, 0 )
light_color = Color( 0.686275, 0.686275, 0.584314, 1 )
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="DirectionalLight"]
autoplay = "SunRotate"
anims/SunRotate = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldEnvironment"]
autoplay = "SkyColor"
anims/SkyColor = SubResource( 3 )
